@import url(https://fonts.googleapis.com/css?family=Lato);


@default-font-size: 13px;
@default-font-family: 'Lato';

body {
  font-size: @default-font-size;
  font-family: @default-font-family;
}

h1 {
  font-weight: bold;
  border-width: 1px;
  border-radius: 2px;
  border-style: dashed;
}
