# ares-framework

./: README.md  build.gradle  settings.gradle  start_demo.sh
ares-api/: build.gradle  settings.gradle
ares-api/gradle/wrapper/: gradle-wrapper.properties
ares-api/src/main/java/com/github/tgiachi/ares/annotations/: AresDatabaseManager.java  AresFileSystemManager.java
ares-api/src/main/java/com/github/tgiachi/ares/annotations/actions/: ActionInfo.java  AresAction.java  AresCodeResult.java  AresLoginMethod.java  AresLogoutMethod.java  AresProtectedArea.java  ContentResult.java  GetCookie.java  GetParam.java  GetSessionParam.java  HeaderProcessor.java  MapRequest.java  RequestType.java
ares-api/src/main/java/com/github/tgiachi/ares/annotations/container/: AresBean.java  AresInject.java  AresPostConstruct.java  AresResourcesProcessor.java  AresStaticResources.java
ares-api/src/main/java/com/github/tgiachi/ares/annotations/database/: AresEntity.java  AresEntityField.java
ares-api/src/main/java/com/github/tgiachi/ares/annotations/resultsparsers/: AresResultParser.java
ares-api/src/main/java/com/github/tgiachi/ares/chain/: TestHeaderProcessor.java
ares-api/src/main/java/com/github/tgiachi/ares/chain/manager/: HeaderChainProcessor.java
ares-api/src/main/java/com/github/tgiachi/ares/data/: package-info.java
ares-api/src/main/java/com/github/tgiachi/ares/data/actions/: AresViewBag.java  ServletResult.java
ares-api/src/main/java/com/github/tgiachi/ares/data/auth/: AuthDataResult.java  AuthUser.java
ares-api/src/main/java/com/github/tgiachi/ares/data/config/: AresAuthMap.java  AresConfig.java  AresConfigEntry.java  AresConfigHeader.java  AresDatabaseConfig.java  AresDatabaseConfigList.java  AresRoute.java  AresRouteEntry.java  AresRoutes.java  AresStaticRoute.java  AresStaticRouteEntry.java  AresTemplateConfig.java
ares-api/src/main/java/com/github/tgiachi/ares/data/db/: AresQuery.java
ares-api/src/main/java/com/github/tgiachi/ares/data/debug/: DebugSessionInfo.java  DebugSessionNavigationInfo.java  GenerationStat.java
ares-api/src/main/java/com/github/tgiachi/ares/data/template/: DataModel.java  JsonResult.java  RedirectResult.java  TemplateResult.java  XmlResult.java  YamlResult.java
ares-api/src/main/java/com/github/tgiachi/ares/data/websocket/: AresWBMessage.java
ares-api/src/main/java/com/github/tgiachi/ares/eventbus/: ObservableVariablesManager.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/actions/: IAresAction.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/auth/: IAuthProcessor.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/chain/: IChainProcessor.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/container/: AresContainerType.java  IAresBean.java  IAresContainer.java  IStaticMapper.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/database/: IAresQuery.java  IDatabaseManager.java  INoSqlDatabaseManager.java  IOrmManager.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/dispacher/: IAresDispacher.java  IAresDispatcher.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/engine/: IAresEngine.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/fs/: IFileSystemManager.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/managers/: IAresManager.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/processors/: IAresProcessor.java
ares-api/src/main/java/com/github/tgiachi/ares/interfaces/resultsparsers/: IResultParser.java
ares-api/src/main/java/com/github/tgiachi/ares/sessions/: DirectoriesConfig.java  SessionManager.java
ares-api/src/main/java/com/github/tgiachi/ares/utils/: ReflectionUtils.java
ares-api/src/test/java/: AresApiTests.java
ares-db/: build.gradle  settings.gradle
ares-db/gradle/wrapper/: gradle-wrapper.properties
ares-db/src/main/java/com/github/tgiachi/ares/database/: DatabaseManager.java  OrmDatabaseManager.java
ares-db/src/main/java/com/github/tgiachi/ares/database/entities/: TestEntity.java
ares-db/src/main/java/com/github/tgiachi/ares/database/nosql/: MongoNoSqlDatabaseManager.java
ares-db/src/main/resources/: hibernate.cfg.xml
ares-db/src/test/java/: DBTests.java
ares-engine/: build.gradle  settings.gradle
ares-engine/gradle/wrapper/: gradle-wrapper.properties
ares-engine/src/main/java/com/github/tgiachi/ares/engine/actions/: AdminAction.java  AuthorizeAction.java  CodesAction.java  DebugAction.java  TestAction.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/beans/: TestAuthBean.java  TestBean.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/config/: ConfigManager.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/container/: AresContainer.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/dispacher/: DefaultDispacher.java  DefaultStaticMapper.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/dispatcher/: DefaultDispatcher.java  DefaultStaticMapper.java  UrlMapperRouter.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/engine/: AresEngine.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/filesystem/: FileSystemManager.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/listeners/: AresListener.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/persistence/: TableInfo.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/processors/: LessResourceProcessor.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/reflections/: ReflectionUtils.java
ares-engine/src/main/java/com/github/tgiachi/ares/engine/resultparsers/: JsonResultParser.java  RedirectResultParser.java  TemplateResultParser.java  XmlResultParser.java  (+1 more)
ares-engine/src/test/java/: EngineTest.java
ares-web/: build.gradle  settings.gradle
ares-web/gradle/wrapper/: gradle-wrapper.properties
ares-web/src/main/java/: Library.java
ares-web/src/main/resources/: log4j.properties
ares-web/src/main/webapp/WEB-INF/: web.xml
ares-web/src/test/java/: LibraryTest.java
(+48 files in other folders)
