apply plugin: 'java'
apply plugin: 'idea'

// Pull the plugin from Maven Central
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.4.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/tgiachi/aresframework"
    }
}

apply plugin: 'net.saliman.properties'
apply plugin: 'com.jfrog.bintray'

project.ext {
    lombokVersion = '1.16.6'
    testNgVersion = '6.9.9'
    javaxServletVersion = '3.1.0'
    log4jVersion = '1.2.17'
    freemakerVersion = "2.3.23"
    c3p0Version = '0.9.5.1'
    reflectionVersion = '0.9.10'
    gsonVersion = '2.4'
    xstreamVersion = '1.4.8'
    dom4jVersion = '1.6.1'
    commonsIoVersion = '2.4'
    postgresVersion = '9.4-1204-jdbc42'
    yamlVersion = '1.16'
    lessEngine = '1.5.1'
    h2Version = '1.4.190'
    guavaVersion = '18.0'
    rxVersion = '1.0.14'
}


repositories {

    jcenter()
    mavenCentral()
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'aresframework'
        name = 'aresframework'
        userOrg = 'tgiachi'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tgiachi/aresframework/aresframework.git'

        version {
            name = '0.5-Alpha'
            desc = 'Ares framework'
            released  = new Date()
            vcsTag = '0.5.0'
        }
    }

}
apply plugin: 'maven'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    classifier "sources"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.tgiachi'
            artifactId 'aresframework'
            version '0.5-Alpha'
            artifact sourceJar // Publish the output of the sourceJar task
            artifact 'my-file-name.jar' // Publish a file created outside of the build
            artifact source: sourceJar, classifier: 'src', extension: 'zip'
        }
    }
}

group="com.github.aresframework"
version="0.5.0-Alpha"

sourceCompatibility = 1.8
targetCompatibility = 1.8



allprojects {

    apply plugin: 'java'
    apply plugin: 'net.saliman.properties'

    apply plugin: 'maven'
    apply plugin: 'maven-publish'


    dependencies {
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "log4j:log4j:$log4jVersion"


        testCompile "org.testng:testng:$testNgVersion"
    }
}


project(':ares-api')
        {
            dependencies {

            }
        }


project(':ares-engine')
        {
            dependencies {

                compile project(':ares-api')
                compile project(':ares-db')
            }
        }

project(':ares-db')
        {
            dependencies {

                compile project(':ares-api')
            }
        }

project(':ares-web')
        {
            dependencies {
                compile project(':ares-engine')
            }
        }

