apply plugin: 'java'

// Pull the plugin from Maven Central
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.4.4'
    }
}
apply plugin: 'net.saliman.properties'

project.ext {

    lombokVersion = '1.16.6'
    testNgVersion = '6.9.9'
    javaxServletVersion = '3.1.0'
    log4jVersion = '1.2.17'
    freemakerVersion = "2.3.23"
    c3p0Version = '0.9.5.1'
    reflectionVersion = '0.9.10'
    gsonVersion = '2.4'
    xstreamVersion = '1.4.8'
    dom4jVersion = '1.6.1'
    commonsIoVersion = '2.4'
    postgresVersion = '9.4-1204-jdbc42'
    yamlVersion = '1.16'
    lessEngine = '1.5.1'
    h2Version = '1.4.190'
}


repositories {

    jcenter()
    mavenCentral()
}

group="com.github.aresframework"
version="0.5.0-Alpha"

sourceCompatibility = 1.8
targetCompatibility = 1.8



allprojects {

    apply plugin: 'java'
    apply plugin: 'net.saliman.properties'

    dependencies {
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "log4j:log4j:$log4jVersion"


        testCompile "org.testng:testng:$testNgVersion"
    }
}


project(':ares-api')
        {
            dependencies {

            }
        }


project(':ares-engine')
        {
            dependencies {

                compile project(':ares-api')
                compile project(':ares-db')
            }
        }

project(':ares-db')
        {
            dependencies {

                compile project(':ares-api')
            }
        }

project(':ares-web')
        {
            dependencies {
                compile project(':ares-engine')
            }
        }

