
plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.7"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "$appGroup"
            artifactId 'aresframework-engine'
            version "$appVersion"

            from components.java
            artifact sourceJar // Publish the output of the sourceJar task

            artifact source: sourceJar, classifier: 'src', extension: 'zip'
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {

    jcenter()
}

gitProperties {
    gitPropertiesDir = new File("${project.buildDir}/classes/main/resources")
}

dependencies {

    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compile 'javax.servlet:jstl:1.2'

    compile "org.freemarker:freemarker:$freemakerVersion"

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.thoughtworks.xstream:xstream:$xstreamVersion"
    compile "dom4j:dom4j:$dom4jVersion"
    compile "org.yaml:snakeyaml:$yamlVersion"
    compile "com.asual.lesscss:lesscss-engine:$lessEngine"

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.google.guava:guava:$guavaVersion"

    compile "io.reactivex:rxjava:$rxVersion"


}
