
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {

    jcenter()
}


dependencies {

    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compile 'javax.servlet:jstl:1.2'

    compile "org.freemarker:freemarker:$freemakerVersion"
    compile "org.reflections:reflections:$reflectionVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

}
