
apply plugin: 'java'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "$appGroup"
            artifactId 'aresframework-db'
            version "$appVersion"

            from components.java
            artifact sourceJar // Publish the output of the sourceJar task

            artifact source: sourceJar, classifier: 'src', extension: 'zip'
        }
    }
}

repositories {

    jcenter()
}


dependencies {
    compile "com.mchange:c3p0:$c3p0Version"
    compile "org.postgresql:postgresql:$postgresVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.hibernate:hibernate-entitymanager:$entityManagerVersion"
    compile "org.hibernate:hibernate-c3p0:$entityManagerVersion"
    compile "org.mongodb.morphia:morphia:$morphiaVersion"



}
