buildscript {
    repositories {
        jcenter()

    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'



repositories {

    jcenter()
}

gretty {
    def userHome = System.getProperty("user.home")

    servletContainer = 'tomcat8'
    contextPath = '/'

    jvmArgs = ["-Dares.base.directory=$userHome/ares","-Dares.application.name=testframework"]
}

dependencies {


}


