
apply plugin: 'java'
apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "$appGroup"
            artifactId 'aresframework-api'
            version "$appVersion"

            from components.java
            artifact sourceJar // Publish the output of the sourceJar task

            artifact source: sourceJar, classifier: 'src', extension: 'zip'
        }
    }
}



repositories {

    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile "commons-io:commons-io:$commonsIoVersion"
    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.websocket:javax.websocket-client-api:1.1'
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.reflections:reflections:$reflectionVersion"
    compile "io.reactivex:rxjava:$rxVersion"
}
