
apply plugin: 'java'


repositories {

    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "javax.servlet:javax.servlet-api:$javaxServletVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.reflections:reflections:$reflectionVersion"
    compile "io.reactivex:rxjava:$rxVersion"
}
